is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = projet
build_property.ProjectDir = C:\Users\jonat\Downloads\GIRARD_Adrien_TP3_ST2API-main\WITT_Jonathan_TP3_ST2API\projet\
